
state={
	id=248
	name="STATE_248"
	history={
		victory_points = {
			6761 3 
		}
		victory_points = {
			6651 3 
		}
		victory_points = {
			227 3
		}
		victory_points = {
			6547 3 
		}
		victory_points = {
			6617 3 
		}
	}
	provinces={
		227 277 283 1318 1469 1976 2240 2308 2599 2659 2670 2825 4309 6547 6573 6574 6593 6617 6627 6651 6657 6675 6684 6685 6691 6711 6716 6723 6725 6726 6746 6749 6761 6768 6784 6812 6834 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
