
state={
	id=316
	name="STATE_316"
	history={
		victory_points = {
			2847 3 
		}
		victory_points = {
			1942 3 
		}
		victory_points = {
			1806 3 
		}
		victory_points = {
			7728 3 
		}
		victory_points = {
			7655 5 
		}
	}
	provinces={
		23 168 354 823 1287 1806 1942 2078 2215 2847 3087 3140 3286 3405 3999 4332 4461 7622 7655 7658 7675 7704 7714 7728 7745 7785 7834 7856 7877 7902 7919 7949 7965 7968 7995 7997 8015 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
