state={
	id=331
	name="STATE_331"
	history={
		owner = LKD
		add_core_of = LKD	
		victory_points = {
			7993 10 
		}
		victory_points = {
			7946 3 
		}
		victory_points = {
			7954 3 
		}
		victory_points = {
			2263 3 
		}
	}
	provinces={
		1335 1519 2045 2115 2263 2265 2613 2816 2849 4068 4336 7743 7771 7783 7801 7809 7821 7826 7833 7845 7851 7852 7875 7899 7900 7907 7913 7946 7947 7953 7954 7955 7974 7993 8030 8057 
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
