state={
	id=344
	name="STATE_344"
	history={
		owner = NRF
		add_core_of = NRF	
		victory_points = {
			8138 5
		}
		victory_points = {
			269 3
		}
		victory_points = {
			8124 5
		}
		victory_points = {
			8082 5
		}
	}
	provinces={
		84 269 430 1543 1995 2155 2419 2518 2829 2870 2919 3182 3358 3406 3579 3688 3884 3990 4283 4429 7994 8031 8035 8038 8045 8053 8070 8071 8075 8078 8082 8101 8102 8107 8124 8128 8138 8147 8162 8178 
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
