state={
	id=391
	name="STATE_391"
	history={
		victory_points = {
			9000 3 
		}
		victory_points = {
			3980 3 
		}
		victory_points = {
			8890 3 
		}
		victory_points = {
			8721 3 
		}
		victory_points = {
			1862 3 
		}
	}
	provinces={
		292 787 1226 1540 1810 1862 2526 2737 3018 3380 3413 3416 3773 3980 8664 8685 8721 8736 8787 8788 8789 8807 8821 8830 8849 8861 8890 8955 8968 8996 9000 9010 9041 9049 
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
