
state={
	id=467
	name="STATE_467"
	history={
		victory_points = {
			1993 5
		}
		victory_points = {
			10205 5 
		}
		victory_points = {
			258 5 
		}
		victory_points = {
			10124 20 
		}
		victory_points = {
			10012 5 
		}
	}
	provinces={
		258 1485 1993 2472 3096 3645 3838 4485 9984 9993 10011 10012 10031 10032 10051 10066 10085 10104 10112 10124 10145 10152 10153 10168 10188 10189 10205 10214 10215 10246 10264 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
