state={
	id=473
	name="STATE_473"
	history={
		owner = SHP
		add_core_of = SHP
		victory_points = {
			10206 3 
		}
		victory_points = {
			3939 3 
		}
		victory_points = {
			10352 5 
		}
		victory_points = {
			1138 3 
		}
	}
	provinces={
		1138 1167 2648 3045 3213 3240 3459 3634 3709 3939 10143 10206 10216 10247 10248 10258 10259 10291 10302 10303 10325 10326 10332 10340 10352 10370 10371 10374 10383 10408 
	}
	buildings_max_level_factor=1.000
        manpower=1
        state_category = town
}
