COW = {
	color = rgb { 82 72 64 }
	color_ui = rgb { 82 72 64 }
}
MOH = {
	color = rgb { 252 194 3 }
	color_ui = rgb { 252 194 3 }
}
DMO = {
	color = rgb { 245 90 66 }
	color_ui = rgb { 245 90 66 }
}
SHP = {
	color = rgb { 191 191 191 }
	color_ui = rgb { 191 191 191 }
}
BOB = {
	color = rgb { 209 132 0 }
	color_ui = rgb { 209 132 0 }
}
MAR = {
	color = rgb { 28 209 0 }
	color_ui = rgb { 28 209 0 }
}
PCK = {
	color = rgb { 128 8 0 }
	color_ui = rgb {128 8 0  }
}
SHT = {
	color = rgb { 3 177 252 }
	color_ui = rgb {3 177 252  }
}
GRG = {
	color = rgb { 5 125 176 }
	color_ui = rgb {5 125 176  }
}
BEA = {
	color = rgb { 255 158 186 }
	color_ui = rgb { 255 158 186 }
}
DAW = {
	color = rgb { 99 25 0 }
	color_ui = rgb { 99 25 0   }
}
BAK = {
	color = rgb { 145 250 255 }
	color_ui = rgb { 145 250 255 }
}
AGL = {
	color = rgb { 66 201 127 }
	color_ui = rgb { 66 201 127 }
}
NRF = {
	color = rgb { 240 35 2 }
	color_ui = rgb { 240 35 2 }
}
SUF = {
	color = rgb { 5 45 247 }
	color_ui = rgb { 5 45 247 }
}
SUE = {
	color = rgb { 102 130 0 }
	color_ui = rgb { 102 130 0  }
}
BLK = {
	color = rgb { 54 52 48 }
	color_ui = rgb { 54 52 48  }
}
HER = {
	color = rgb { 27 47 97 }
	color_ui = rgb { 27 47 97  }
}
HEO = {
	color = rgb { 53 96 204 }
	color_ui = rgb { 53 96 204  }
}
DOV = {
	color = rgb { 122 122 122 }
	color_ui = rgb { 122 122 122  }
}
OXF = {
	color = rgb { 217 192 124 }
	color_ui = rgb { 217 192 124  }
}
LKD = {
	color = rgb { 68 138 65 }
	color_ui = rgb { 68 138 65  }
}
ORK = {
	color = rgb { 103 131 184 }
	color_ui = rgb { 103 131 184  }
}
CAB = {
	color = rgb { 176 150 55 }
	color_ui = rgb { 176 150 55  }
}
JME = {
	color = rgb { 100 181 121 }
	color_ui = rgb { 100 181 121  }
}
JER = {
	color = rgb { 71 53 19 }
	color_ui = rgb { 71 53 19  }
}
RCH = {
	color = rgb { 184 59 9 }
	color_ui = rgb { 184 59 9  }
}
BRE = {
	color = rgb { 0 181 45 }
	color_ui = rgb { 0 181 45  }
}
SNW = {
	color = rgb { 0 87 22 }
	color_ui = rgb {0 87 22  }
}
BIL = {
	color = rgb { 193 171 217 }
	color_ui = rgb { 193 171 217  }
}
NEW = {
	color = rgb { 39 75 92 }
	color_ui = rgb { 39 75 92 }
}
CAD = {
	color = rgb { 179 172 86 }
	color_ui = rgb { 179 172 86 }
}
ISL = {
	color = rgb { 133 11 0 }
	color_ui = rgb { 133 11 0 }
}
OBI = {
	color = rgb { 3 196 255 }
	color_ui = rgb { 3 196 255 }
}
BEH = {
	color = rgb { 39 44 46 }
	color_ui = rgb { 39 44 46 }
}
STN = {
	color = rgb { 194 116 72 }
	color_ui = rgb { 194 116 72 }
}
KLK = {
	color = rgb { 46 71 84 }
	color_ui = rgb { 46 71 84 }
}
YRK = {
	color = rgb { 128 66 0 }
	color_ui = rgb { 128 66 0 }
}
GLS = {
	color = rgb { 90 0 158 }
	color_ui = rgb { 90 0 158 }
}
RED = {
	color = rgb { 201 6 0 }
	color_ui = rgb { 201 6 0 }
}
LED = {
	color = rgb { 230 210 0 }
	color_ui = rgb { 230 210 0  }
}
NOL = {
	color = rgb { 145 81 112 }
	color_ui = rgb { 145 81 112  }
}
LIA = {
	color = rgb { 81 83 145 }
	color_ui = rgb { 81 83 145  }
}
NPN = {
	color = rgb { 6 184 6 }
	color_ui = rgb { 6 184 6  }
}
SHE = {
	color = rgb { 132 138 84 }
	color_ui = rgb { 132 138 84  }
}
NDO = {
	color = rgb { 252 148 3 }
	color_ui = rgb { 252 148 3  }
}
CSN = {
	color = rgb { 14 32 161 }
	color_ui = rgb { 14 32 161  }
}
TSC = {
	color = rgb { 0 30 255 }
	color_ui = rgb { 0 30 255 }
}
SIB = {
	color = rgb { 255 60 0 }
	color_ui = rgb { 255 60 0  }
}
WHP = {
	color = rgb { 39 0 138 }
	color_ui = rgb { 39 0 138 }
}
WTS = {
	color = rgb { 38 16 0 }
	color_ui = rgb { 38 16 0 }
}
GUD = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
BAR = {
	color = rgb { 224 0 75 }
	color_ui = rgb { 224 0 75 }
}
PRM = {
	color = rgb { 53 70 102 }
	color_ui = rgb { 53 70 102 }
}
WRX = {
	color = rgb { 219 0 0 }
	color_ui = rgb { 219 0 0 }
}
STK = {
	color = rgb { 61 252 3 }
	color_ui = rgb { 61 252 3 }
}
SHR = {
	color = rgb { 115 54 0 }
	color_ui = rgb { 115 54 0 }
}