COW = {
	color = rgb { 82 72 64 }
	color_ui = rgb { 82 72 64 }
}
MOH = {
	color = rgb { 252 194 3 }
	color_ui = rgb { 252 194 3 }
}
DMO = {
	color = rgb { 245 90 66 }
	color_ui = rgb { 245 90 66 }
}
SHP = {
	color = rgb { 191 191 191 }
	color_ui = rgb { 191 191 191 }
}
BOB = {
	color = rgb { 209 132 0 }
	color_ui = rgb { 209 132 0 }
}
MAR = {
	color = rgb { 28 209 0 }
	color_ui = rgb { 28 209 0 }
}
PCK = {
	color = rgb { 128 8 0 }
	color_ui = rgb {128 8 0  }
}
SHT = {
	color = rgb { 3 177 252 }
	color_ui = rgb {3 177 252  }
}
GRG = {
	color = rgb { 5 125 176 }
	color_ui = rgb {5 125 176  }
}
BEA = {
	color = rgb { 255 158 186 }
	color_ui = rgb { 255 158 186 }
}
DAW = {
	color = rgb { 99 25 0 }
	color_ui = rgb { 99 25 0   }
}
BAK = {
	color = rgb { 145 250 255 }
	color_ui = rgb { 145 250 255 }
}
AGL = {
	color = rgb { 199 27 0 }
	color_ui = rgb { 199 27 0  }
}
NRF = {
	color = rgb { 240 35 2 }
	color_ui = rgb { 240 35 2 }
}
SUF = {
	color = rgb { 5 45 247 }
	color_ui = rgb { 5 45 247 }
}
SUE = {
	color = rgb { 102 130 0 }
	color_ui = rgb { 102 130 0  }
}
BLK = {
	color = rgb { 54 52 48 }
	color_ui = rgb { 54 52 48  }
}
HER = {
	color = rgb { 27 47 97 }
	color_ui = rgb { 27 47 97  }
}
HEO = {
	color = rgb { 53 96 204 }
	color_ui = rgb { 53 96 204  }
}
DOV = {
	color = rgb { 122 122 122 }
	color_ui = rgb { 122 122 122  }
}
OXF = {
	color = rgb { 217 192 124 }
	color_ui = rgb { 217 192 124  }
}
LKD = {
	color = rgb { 68 138 65 }
	color_ui = rgb { 68 138 65  }
}
ORK = {
	color = rgb { 103 131 184 }
	color_ui = rgb { 103 131 184  }
}
CAB = {
	color = rgb { 176 150 55 }
	color_ui = rgb { 176 150 55  }
}